/* !--------------------------!
          .container
      TODO: Fix lint error?
  TODO: Fix nav in small screens
   !--------------------------! */
.container {
  display: grid;
  grid-template-columns: 1fr 4.5fr 2fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: [head] auto [abt-body] auto [foot] auto;
  grid-template-areas:
    'pr header ... ... ... ... ... pl'
    'pr content col col col col col pl'
    'footer footer footer footer footer footer footer footer';
  grid-gap: 8rem 10px;
  grid-auto-rows: minmax(auto, auto);
}

.main-header {
  grid-area: header;
  z-index: 101;
}

.main-nav {
  grid-column: pr / pl-end;
  grid-row: head;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  padding: 0;
}

.nav-item-1 {
  grid-column: 3/4;
}

.nav-item-2 {
  grid-column: 4/5;
}

.nav-item-3 {
  grid-column: 5/6;
}

.main-footer {
  grid-area: footer;
  text-align: center;
  margin-top: 4vh;
}

.block-space {
  grid-column: content;
  background-color: red;
  display: inherit;
}

/* !--------------------------!
             section
   !--------------------------! */
section {
  grid-column: content / col-end;
  display: grid;
  grid-template-columns: 4.5fr 2fr 2fr 2fr 2fr 3fr;
  grid-template-areas: 'content col col col col img';
  grid-gap: 12rem 10px;
}

.t {
  grid-column: content;
}

.tt,
.isotope-grid,
.main-wip {
  grid-column: col;
}

.img-one {
  grid-column: col;
}

.img-two,
.img-three {
  grid-column: img;
}

.blk-lg {
  grid-column: span 2;
}

.blk-sm {
  grid-column: span 1;
}

/* !--------------------------!
          .isotope-grid
   !--------------------------! */

.isotope-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12rem 10px;
}

.element-item {
  grid-column: span 3;
}

/* !--------------------------!
             #home
   !--------------------------! */

#home {
  grid-column: content / col-end;
  display: grid;
  grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 'intro  body  body  body body  .....';
  grid-gap: 8rem 10px;
}

@media only screen and (max-width: 700px) {
  section#home {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'main';
    grid-gap: 4rem 10px;
  }

  section .home-int,
  section .home-body {
    grid-area: main;
    grid-row: span 1;
  }
}

.wip img {
  width: 100%;
  height: auto;
}

.home-int {
  grid-area: intro;
  grid-row: span 1;
}

.home-body {
  grid-area: body;
  grid-row: span 1;
}

/* !--------------------------!
          Page grids
   !--------------------------! */

#about,
#textile-patterns,
#sting-vodka-branding,
#exhibition-catalog,
#patterns,
#human-interest,
#wip {
  grid-column: content / col-end;
  display: grid;
  grid-template-columns: 4.5fr 2fr 2fr 2fr 2fr 3fr;
  grid-template-areas: 'content col col col col img';
  grid-gap: 3rem 10px;
}

/* !--------------------------!
        Responsive classes
   !--------------------------! */

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  section#about,
  section#textile-patterns,
  section#sting-vodka-branding,
  section#exhibition-catalog,
  section#patterns,
  section#human-interest {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas: 'intro main main img';
    grid-gap: 3rem 10px;
  }

  section#about .t,
  section#textile-patterns .t,
  section#sting-vodka-branding .t,
  section#exhibition-catalog .t,
  section#patterns .t,
  section#human-interest .t {
    grid-column: span 2 / 3;
  }

  section#about .tt,
  section#textile-patterns .tt,
  section#sting-vodka-branding .tt,
  section#exhibition-catalog .tt,
  section#patterns .tt,
  section#human-interest .tt,
  section#senior-project .tt,
  .img-one {
    grid-column: span 2 / 4;
  }

  .img-two,
  .img-three {
    grid-column: img;
  }

  .img-fluid-two {
    width: 160%;
  }

  .blk-lg {
    grid-column: 2 / 3;
  }

  .blk-sm {
    grid-column: 2 / 3;
  }

  .block-space {
    display: inherit;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  section#about {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-areas: 'intro main img';
    grid-gap: 3rem 10px;
  }

  section#about .t {
    grid-column: 1 / 3;
  }

  .blk-sm,
  .blk-lg,
  section#about .tt {
    grid-column: main;
  }

  .block-space {
    display: none;
  }

  section#textile-patterns,
  section#sting-vodka-branding,
  section#exhibition-catalog,
  section#patterns,
  section#human-interest {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas: 'intro main main img';
    grid-gap: 3rem 10px;
  }

  section#textile-patterns .t,
  section#sting-vodka-branding .t,
  section#exhibition-catalog .t,
  section#patterns .t,
  section#human-interest .t {
    grid-column: span 3 / 4;
  }

  section#textile-patterns .tt,
  section#sting-vodka-branding .tt,
  section#exhibition-catalog .tt,
  section#patterns .tt,
  section#human-interest .tt,
  section#senior-project .tt,
  .img-one {
    grid-column: span 2 / 4;
  }

  .img-two,
  .img-three {
    grid-column: img;
  }

  .img-fluid-two {
    width: 160%;
  }
}

@media only screen and (max-width: 600px) {
  section#about {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-areas: 'main';
    grid-gap: 3rem 10px;
  }

  .blk-sm,
  .blk-lg,
  section#about .t,
  section#about .tt {
    grid-column: main;
  }

  .block-space {
    display: none;
  }

  section#textile-patterns,
  section#sting-vodka-branding,
  section#exhibition-catalog,
  section#patterns,
  section#human-interest {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas: 'intro main main img';
    grid-gap: 3rem 10px;
  }

  section#textile-patterns .t,
  section#sting-vodka-branding .t,
  section#exhibition-catalog .t,
  section#patterns .t,
  section#human-interest .t {
    grid-column: span 3 / 4;
  }

  section#textile-patterns .tt,
  section#sting-vodka-branding .tt,
  section#exhibition-catalog .tt,
  section#patterns .tt,
  section#human-interest .tt,
  section#senior-project .tt {
    grid-column: span 4 / 5;
  }

  /* .nav-item-1 {
    z-index: -100;
  } */

  .img-one {
    grid-column: span 3 / 4;
  }

  .img-two,
  .img-three {
    grid-column: img;
  }

  .img-fluid-two {
    width: 160%;
  }
}

/* !--------------------------!
         #senior-project
   !--------------------------! */

#senior-project {
  grid-column: content / col-end;
  display: grid;
  grid-template-columns: 4.5fr 2fr 2fr 2fr 2fr 3fr;
  grid-template-areas:
    'sp-int-1   sp-body-1   sp-body-1   sp-body-1   sp-body-1   sp-body-1'
    'spacer-1   sp-img-1    sp-img-1    sp-img-1    sp-img-1    thmb-1'
    'spacer-1   sp-img-1    sp-img-1    sp-img-1    sp-img-1    thmb-2'
    'capt-1     sp-body-2   sp-body-2   sp-body-2   sp-body-2   ......'
    'spacer-2   sp-img-2    sp-img-2    sp-img-2    sp-img-2    thmb-3'
    'spacer-2   sp-body-4   sp-body-4   sp-body-4   sp-body-4   ......'
    'spacer-3   sp-img-3    sp-img-3    sp-img-3    sp-img-3    thmb-4'
    'spacer-3   sp-img-3    sp-img-3    sp-img-3    sp-img-3    thmb-5'
    'spacer-3   sp-body-5   sp-body-5   sp-body-5   sp-body-5   ......'
    'spacer-4   sp-img-4    sp-img-4    sp-img-4    sp-img-4    thmb-6'
    'spacer-4   sp-body-6   sp-body-6   sp-body-6   sp-body-6   ......';
  grid-gap: 3rem 10px;
}

@media only screen and (max-width: 1080px) {
  section#senior-project {
    grid-column: content / col-end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'main';
    grid-gap: 3rem 10px;
  }

  section#senior-project .abt-int,
  section#senior-project .abt-body {
    grid-area: main;
    grid-row: span 1;
  }
}

.capt-2 {
  grid-area: capt-2;
  align-self: start;
  justify-self: end;
}

.capt-1 {
  grid-area: capt-1;
  align-self: start;
  justify-self: end;
}

.thmb-6 {
  grid-area: thmb-6;
  align-self: center;
}

.thmb-5 {
  grid-area: thmb-5;
  align-self: start;
}

.thmb-4 {
  grid-area: thmb-4;
  align-self: end;
}

.thmb-3 {
  grid-area: thmb-3;
  align-self: center;
}

.thmb-2 {
  grid-area: thmb-2;
  align-self: start;
}

.thmb-1 {
  grid-area: thmb-1;
  align-self: end;
}

.sp-body-6 {
  grid-area: sp-body-6;
  grid-column: span 4;
}

.sp-body-5 {
  grid-area: sp-body-5;
  grid-column: span 4;
}

.sp-body-4 {
  grid-area: sp-body-4;
  grid-column: span 4;
}

.sp-body-2 {
  grid-area: sp-body-2;
  grid-column: span 4;
}

.sp-body-1 {
  grid-area: sp-body-1;
  grid-column: span 4;
}

.sp-img-4 {
  grid-area: sp-img-4;
  grid-column: span 4;
}

.sp-img-3 {
  grid-area: sp-img-3;
  grid-column: span 4;
}

.sp-img-2 {
  grid-area: sp-img-2;
  grid-column: span 4;
}

.sp-img-1 {
  grid-area: sp-img-1;
  grid-column: span 4;
}

.sp-int-2 {
  grid-area: sp-int-2;
}

.sp-int-1 {
  grid-area: sp-int-1;
}
